@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand&family=Raleway:wght@200;300;400;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --main-color: rgb(72, 8, 87);
    --text-color: rgb(41, 22, 87);
    --bg-color: rgb(245, 253, 255);
    --big-font: 3.6rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
}

body{
    background: linear-gradient(90deg, #f2f1e5 0%, #e6e8a9 100%);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px;
    background: var(--bg-color);
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}

.logo{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    padding: 15px 20px;
    transition: color .3s;
}

.navlist a:hover{
    color: rgb(195, 172, 28);
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 85px 17%;
}

.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}

.home-img img{
    margin-top: 15px;
    max-width: 100%;
    width: 530px;
    height: auto;
    box-shadow: rgba(0,0,0,1) 10px 10px 10px -10px;
    border-radius: 2rem;
}

.home-text h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1px;
    color: rgb(62, 0, 104);
    font-stretch: expanded;
}

.home-text h1 {
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--main-color);
    margin-bottom: 0px;
    line-height: 1.4;
}

.home-text h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgb(62, 0, 104);
}

.home-text p{
    max-width: 100%;
    width: 430px;
    font-size: var(--p-font);
    color: black;
    line-height: 1.8;
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background: var(--main-color);
    border-radius: 0.6rem;
}

.btn i{
    margin-right: 10px;
}

.btn:hover{
    transform: scale(1.2);
    background:rgb(195, 172, 28);
    transition: .3s;
    box-shadow: 0 5px 15px 2px rgb(33, 35,38, 0.1);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}

.about-image img{
    margin-left: 20px;
    box-shadow: 10px 10px 10px -10px;
    border-radius: 2rem;
}

span{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(62, 0, 104);
    margin-bottom: 30px;
}

.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
    background-color: #ddebec;
}

.about-text p{
    color: black;
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 20px;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
    background-color: #ddebec
}

.service{
    padding-top: 100px;
}

.service-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    padding: 60px 45px;
    background: linear-gradient(90deg, #ddebec 0%, #f2f1e5 100%);
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.row i{
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 20px;
}

.row h3{
    margin-bottom: 19px;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}

.row p{
    color: #717173;
    font-size: 18px;
    line-height: 30px;
}

.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}

.portfolio{
    padding-top: 100px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    height: 500px;
    width: auto;
    border-radius: 10px;
    transition: all 0.8s;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    position: relative;
    cursor: pointer;
}

.box-one{
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(6.png) center center repeat ;
    background-size: 650px;
}

.box-one:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(6.png) left center no-repeat ;
    background-size: 600px;
}

.box-two {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(5.png) center center repeat;
    background-size: 650px;
}

.box-two:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(5.png) left center no-repeat;
    background-size: 600px;
}

.box-three {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(4.png) center center repeat;
    background-size: 650px;
}

.box-three:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(4.png) left center no-repeat;
    background-size: 600px;
}

.box-four {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(3.png) center center repeat;
    background-size: 650px;
}

.box-four:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(3.png) left center no-repeat;
    background-size: 600px;
}

.box-five {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(1.png) center center repeat;
    background-size: 650px;
}

.box-five:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(1.png) left center no-repeat;
    background-size: 600px;
}

.box-six{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(2.webp) center center repeat;
    background-size: 650px;
}

.box-six:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(2.webp) left center no-repeat;
    background-size: 600px;
}

.inner{
    position: absolute;
    bottom: 45px;
    left: 35px;
}

.inner h6{
    color: #c6c9d8;
    font-size: 2rem;
    line-height: 1.7;
    font-weight: 700;
    margin-bottom: 10px;
}

.inner h3{
    font-size: 1.7rem;
    color: white;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
}

.inner button{
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
    padding: 7px 22px;
    border-radius: 5px;
    cursor: pointer;
}

.inner button:hover{
    background: transparent;
    border: 2px solid #c6c9d8;
    transition: .4s;
}

.cta{
    background: rgba(193, 158, 214, 0.426);
    width: 66.6%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-image: url(intro.png);
    box-shadow: rgba(0, 0, 0, 0.04) 10px 10px 10px;
}

.cta-text h2{
    color:rgb(41, 22, 87);
    font-size: var(--h2-font);
    margin-bottom: 25px;
}

.cta-text p{
    color:rgb(41, 22, 87);
}

.cta-btn{
    background:#c6c9d8;
    color: var(--main-color);
    padding: 12px 30px;
    border-radius: 30px;
}

.cta-btn:hover{
    background: white;
    color: black;
    transition: .4s;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.con-box{
    padding: 40px 25px;
    border-radius: 10px;
    background: rgb(191, 187, 211);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.icon i{
    height: 50px;
    width: 50px;
    background: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}

.icon i:hover{
    color: white;
    background: var(--text-color);
    transition: .4s;
}

.com-box h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 15px;
    color: white;
}

.con-box h5{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--text-color);
}

.con-box h6 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--text-color);
}

.bottom{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 1500px){
    header{
        padding: 15px 42px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
    }
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }
    .cta-text h2{
        margin-bottom: 10px;
    }
    .cta-text p{
        margin-bottom: 30px;
    }
}

@media (max-width: 1340px){
    section{
        padding: 50px 5%;
    }
}

@media(max-width: 1060px){
    #menu-icon{
        display: block;
    }
    header .navlist{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: white;
        transition: .4s;
    }
    header .navlist .active{
        top: 86px;
    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
}
@media(max-width: 950px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image{
        order: 2;
    }
}
